<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll Number</title>
</head>
<body>
    <form action="#">
        <input type="number" id="input">
        <button onclick="add()">Add</button>
        <p id="rollnumber"></p>
    </form>
    
    <button onclick="arrange()">Arrange</button>
    <h5>Even Numbers : <p id="evenNumber"></p></h5>
    <h5>Odd Numbers : <p id="oddNumber"></p></h5>
    
</body>
<script src="index.js"></script>
</html> 